<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiDictionary">
  <BusinessObjects isList="true" count="0" />
  <Databases isList="true" count="1">
    <invoiceItems Ref="1" type="Stimulsoft.Report.Dictionary.StiJsonDatabase" isKey="true">
      <Alias>invoiceItems</Alias>
      <Key>62f0363937304f0a8f85c47eb2a0b2fe</Key>
      <Name>invoiceItems</Name>
      <PathData />
    </invoiceItems>
  </Databases>
  <DataSources isList="true" count="2">
    <ReceiptInfo Ref="2" type="DataTableSource" isKey="true">
      <Alias>ReceiptInfo</Alias>
      <Columns isList="true" count="28">
        <value>ORIGINAL,address,address,address,System.String,_x0037_c95672b75cc4716bb415c2d9793f8e8</value>
        <value>ORIGINAL,carry_price,carry_price,carry_price,System.String,_x0037_60a24de5d8d4bcbb1da3ba009fca114</value>
        <value>ORIGINAL,company_address,company_address,company_address,System.String,fb34519a84e54f478fc573286c449f8f</value>
        <value>ORIGINAL,company_name,company_name,company_name,System.String,_x0031_8222398a8344f69958286d94d58298e</value>
        <value>ORIGINAL,company_note,company_note,company_note,System.String,_x0032_955041513ef4bc1abb643c2a8750859</value>
        <value>ORIGINAL,company_tel,company_tel,company_tel,System.String,_x0035_c207b45c5984deaaa6ddbe2c23db9ed</value>
        <value>ORIGINAL,courier_name,courier_name,courier_name,System.String,_x0038_5973259a592495dab09198a06a9769e</value>
        <value>ORIGINAL,discount,discount,discount,System.String,_x0033_75d824fabdd41e4a8bbf4e8f5eb5d8b</value>
        <value>ORIGINAL,info,info,info,System.String,_x0030_13104d25dac4bc6b12fef2e2f502415</value>
        <value>ORIGINAL,invoice_code,invoice_code,invoice_code,System.String,_x0030_21d69edeaaf40eba383ef4acf6136b1</value>
        <value>ORIGINAL,invoice_date,invoice_date,invoice_date,System.String,ac9dc9a6db524b4d87fe8cfe96336fce</value>
        <value>ORIGINAL,items_quantity,items_quantity,items_quantity,System.String,_x0036_619dbd48f234792bb934ab7113651bf</value>
        <value>ORIGINAL,items_sum,items_sum,items_sum,System.String,_x0031_03257bdb7bf46949fb3400edcad41d7</value>
        <value>ORIGINAL,invoice_time,invoice_time,invoice_time,System.String,b96e52220419488fb464b67fa12cb050</value>
        <value>ORIGINAL,logo_path,logo_path,logo_path,System.String,_x0035_65c725c2e4d424081b462bf94864f4c</value>
        <value>ORIGINAL,order_place,order_place,order_place,System.String,d80f948dbe9c4bac9296d33f1d89d6ad</value>
        <value>ORIGINAL,person_name,person_name,person_name,System.String,_x0031_b43c10353dc48229b7d7f454c3e5dfb</value>
        <value>ORIGINAL,persons_number,persons_number,persons_number,System.String,c22eb391ca8c4499932b5990b9f45ac1</value>
        <value>ORIGINAL,previous_payments,previous_payments,previous_payments,System.String,_x0032_82151085c8740bcbac4944ce8787a0d</value>
        <value>ORIGINAL,purchase_profit,purchase_profit,purchase_profit,System.String,faeed726ad9e470d80a3e13b06ffda9c</value>
        <value>ORIGINAL,receipt_total,receipt_total,receipt_total,System.String,_x0039_3c6e6b342db45d18dde7dfe6fe53094</value>
        <value>ORIGINAL,remain,remain,remain,System.String,e2ca577ee5f8412aa758640f0aa34c0a</value>
        <value>ORIGINAL,tax,tax,tax,System.String,_x0035_2cdac752a3a4a06aa2cc157055f7d66</value>
        <value>ORIGINAL,tel,tel,tel,System.String,b93b3852209f41d481adcef65a87a1fe</value>
        <value>ORIGINAL,total,total,total,System.String,_x0036_575f400ba3b4ddf86d61aa1f7e6c9d3</value>
        <value>ORIGINAL,username,username,username,System.String,_x0034_979092f274644de9f1b9f8be00c3037</value>
        <value>courier_tel,System.String</value>
        <value>person_code,System.String</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>ee7ee47b873b423aa9a738dd9379a33a</Key>
      <Name>ReceiptInfo</Name>
      <NameInSource>invoiceItems.ReceiptInfo</NameInSource>
    </ReceiptInfo>
    <ReceiptItems Ref="3" type="DataTableSource" isKey="true">
      <Alias>ReceiptItems</Alias>
      <Columns isList="true" count="6">
        <value>ORIGINAL,discounted_price,discounted_price,discounted_price,System.String,_x0034_4a9eaa0303344158ade6336e6fbd6ab</value>
        <value>ORIGINAL,item_info,item_info,item_info,System.String,_x0038_225ea926f12498a9463e0bdb2b63a0d</value>
        <value>ORIGINAL,item_price,item_price,item_price,System.String,c490c1c5f39b4f768e3b5c3d3286e596</value>
        <value>ORIGINAL,item_quantity,item_quantity,item_quantity,System.String,aca341c9cbd641ab8de8260d6f0d9b37</value>
        <value>ORIGINAL,item_total,item_total,item_total,System.String,_x0039_9b971403b424f98ac695e2b57936ae4</value>
        <value>ORIGINAL,product_name,product_name,product_name,System.String,a799a6cc67304d6d9f6cea1de0340c33</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>cb916fc253f94589a21fac4b885465c5</Key>
      <Name>ReceiptItems</Name>
      <NameInSource>invoiceItems.ReceiptItems</NameInSource>
    </ReceiptItems>
  </DataSources>
  <Relations isList="true" count="0" />
  <Resources isList="true" count="0" />
  <Variables isList="true" count="0" />
</StiSerializer>