<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiDictionary">
  <BusinessObjects isList="true" count="0" />
  <Databases isList="true" count="1">
    <invoiceItems Ref="1" type="Stimulsoft.Report.Dictionary.StiJsonDatabase" isKey="true">
      <Alias>invoiceItems</Alias>
      <Key>62f0363937304f0a8f85c47eb2a0b2fe</Key>
      <Name>invoiceItems</Name>
      <PathData />
    </invoiceItems>
  </Databases>
  <DataSources isList="true" count="2">
    <ReceiptInfo Ref="2" type="DataTableSource" isKey="true">
      <Alias>ReceiptInfo</Alias>
      <Columns isList="true" count="25">
        <value>ORIGINAL,address,address,address,System.String,_x0033_ead5a6e54f14f21a5d96cfd367a1ec4</value>
        <value>carry_price,System.String</value>
        <value>ORIGINAL,company_address,company_address,company_address,System.String,c528e44067114c639876165db613f93e</value>
        <value>ORIGINAL,company_name,company_name,company_name,System.String,_x0039_4059c1fde05494297d5ec052b0f88eb</value>
        <value>ORIGINAL,company_note,company_note,company_note,System.String,_x0038_14ca843550f419587e4d4cfc1747540</value>
        <value>ORIGINAL,company_tel,company_tel,company_tel,System.String,dc5cabe1e39d4f1d8777ad9d3dde5ffd</value>
        <value>courier_name,System.String</value>
        <value>ORIGINAL,discount,discount,discount,System.String,_x0036_42e5ef78959427799ae144926f7ec49</value>
        <value>info,System.String</value>
        <value>ORIGINAL,invoice_code,invoice_code,invoice_code,System.String,_x0034_eca2bf6c8394e20860fa970076289ac</value>
        <value>ORIGINAL,invoice_date,invoice_date,invoice_date,System.String,_x0033_8e6ab7de6144d29b9ecbc1b71ff0740</value>
        <value>items_quantity,System.String</value>
        <value>ORIGINAL,items_sum,items_sum,items_sum,System.String,_x0030_cf31c1fff1a4392b71b6b91219e464c</value>
        <value>invoice_time,System.String</value>
        <value>ORIGINAL,logo_path,logo_path,logo_path,System.String,_x0038_9a9fa7c9e114665b4c6d5af82b9a2f9</value>
        <value>order_place,System.String</value>
        <value>ORIGINAL,person_name,person_name,person_name,System.String,_x0038_fbfaa8e732247e8abf8779365518c5d</value>
        <value>persons_number,System.String</value>
        <value>ORIGINAL,previous_payments,previous_payments,previous_payments,System.String,_x0034_a5320e341ad4ae58ba8427c7a85e15f</value>
        <value>ORIGINAL,receipt_total,receipt_total,receipt_total,System.String,_x0035_af93e2f7974421aa598320afe39a923</value>
        <value>remain,System.String</value>
        <value>ORIGINAL,tax,tax,tax,System.String,_x0033_5fe2ee881a64fc38ed5ef22ad5161b1</value>
        <value>ORIGINAL,tel,tel,tel,System.String,d3388f7249a247ce979b2d7747125daf</value>
        <value>ORIGINAL,total,total,total,System.String,d1973a312bc64175880fbb892c89b87a</value>
        <value>username,System.String</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>ee7ee47b873b423aa9a738dd9379a33a</Key>
      <Name>ReceiptInfo</Name>
      <NameInSource>invoiceItems.ReceiptInfo</NameInSource>
    </ReceiptInfo>
    <ReceiptItems Ref="3" type="DataTableSource" isKey="true">
      <Alias>ReceiptItems</Alias>
      <Columns isList="true" count="3">
        <value>ORIGINAL,item_info,item_info,item_info,System.String,d282eff792874b419f8ee7bd20617d65</value>
        <value>ORIGINAL,item_quantity,item_quantity,item_quantity,System.String,a94880df40df482094f6fa552bf98f57</value>
        <value>ORIGINAL,product_name,product_name,product_name,System.String,_x0032_a51195747be43d5bea922346454d128</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>cb916fc253f94589a21fac4b885465c5</Key>
      <Name>ReceiptItems</Name>
      <NameInSource>invoiceItems.ReceiptItems</NameInSource>
    </ReceiptItems>
  </DataSources>
  <Relations isList="true" count="0" />
  <Resources isList="true" count="0" />
  <Variables isList="true" count="0" />
</StiSerializer>