<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiDictionary">
  <BusinessObjects isList="true" count="0" />
  <Databases isList="true" count="1">
    <invoiceItems Ref="1" type="Stimulsoft.Report.Dictionary.StiJsonDatabase" isKey="true">
      <Alias>invoiceItems</Alias>
      <Key>62f0363937304f0a8f85c47eb2a0b2fe</Key>
      <Name>invoiceItems</Name>
      <PathData />
    </invoiceItems>
  </Databases>
  <DataSources isList="true" count="2">
    <ReceiptInfo Ref="2" type="DataTableSource" isKey="true">
      <Alias>ReceiptInfo</Alias>
      <Columns isList="true" count="28">
        <value>ORIGINAL,address,address,address,System.String,a25c49df9bf2466b81a80b69ac30afad</value>
        <value>ORIGINAL,carry_price,carry_price,carry_price,System.String,_x0036_1ae8ea8ffdd4c8494f5053ad59e4e6d</value>
        <value>ORIGINAL,company_address,company_address,company_address,System.String,_x0036_477459f3e71469595c9faf531e6420c</value>
        <value>ORIGINAL,company_name,company_name,company_name,System.String,_x0035_d20b2db60fd48f0868985fd555d0642</value>
        <value>ORIGINAL,company_note,company_note,company_note,System.String,_x0032_3dc1dad7a764edd87abb3d9e2c32161</value>
        <value>ORIGINAL,company_tel,company_tel,company_tel,System.String,a4d834e3de6143cdb269e02bde612d95</value>
        <value>ORIGINAL,courier_name,courier_name,courier_name,System.String,_x0032_1f80c8a4c91444a85c0a0f0016a02c7</value>
        <value>courier_tel,System.String</value>
        <value>ORIGINAL,discount,discount,discount,System.String,b522fcac32364305a8fc2cc5b22e024f</value>
        <value>ORIGINAL,info,info,info,System.String,_x0039_9b4380918574c589443cfbeb5a3915e</value>
        <value>ORIGINAL,invoice_code,invoice_code,invoice_code,System.String,_x0037_1f847ac0d444394935fc04e16641d60</value>
        <value>ORIGINAL,invoice_date,invoice_date,invoice_date,System.String,e16c85b6d0724eb1ba9d70528b619a2b</value>
        <value>ORIGINAL,items_quantity,items_quantity,items_quantity,System.String,_x0030_a842f488c4440df9e51f5d9443553d9</value>
        <value>ORIGINAL,items_sum,items_sum,items_sum,System.String,_x0034_97d5fe06ac8453c8ec92a6cdb5133a7</value>
        <value>ORIGINAL,invoice_time,invoice_time,invoice_time,System.String,_x0030_d27c29c897645be966f8181549b2280</value>
        <value>ORIGINAL,logo_path,logo_path,logo_path,System.String,_x0034_eefbc069af941649f62d126a0defeb8</value>
        <value>ORIGINAL,order_place,order_place,order_place,System.String,_x0035_c28d05448ec4555ac12a9879839735d</value>
        <value>person_code,System.String</value>
        <value>ORIGINAL,person_name,person_name,person_name,System.String,_x0035_eff0fad1f29458c8cb57708286ca8b5</value>
        <value>ORIGINAL,persons_number,persons_number,persons_number,System.String,_x0039_12cab2c2d0641c1bd2c5af56b872e86</value>
        <value>ORIGINAL,previous_payments,previous_payments,previous_payments,System.String,a21e52daf4c34164b46245c674da5664</value>
        <value>ORIGINAL,purchase_profit,purchase_profit,purchase_profit,System.String,ae11345a8269424ca673ded32403c581</value>
        <value>ORIGINAL,receipt_total,receipt_total,receipt_total,System.String,ca332bdfd746423d8255121523d68e5a</value>
        <value>ORIGINAL,remain,remain,remain,System.String,_x0037_60eb31cda2e4570bc1212f1c2ff254e</value>
        <value>ORIGINAL,tax,tax,tax,System.String,f0cf217d7a9144e39cac3a93797598e8</value>
        <value>ORIGINAL,tel,tel,tel,System.String,_x0033_3496ed9fa5049cd933e110f8ef4b697</value>
        <value>ORIGINAL,total,total,total,System.String,_x0031_81d9fc8e74f43759bf57474973b2ae9</value>
        <value>ORIGINAL,username,username,username,System.String,_x0038_97540b2282746b1b4bd0abc62f0ba0b</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>ee7ee47b873b423aa9a738dd9379a33a</Key>
      <Name>ReceiptInfo</Name>
      <NameInSource>invoiceItems.ReceiptInfo</NameInSource>
    </ReceiptInfo>
    <ReceiptItems Ref="3" type="DataTableSource" isKey="true">
      <Alias>ReceiptItems</Alias>
      <Columns isList="true" count="5">
        <value>ORIGINAL,item_info,item_info,item_info,System.String,_x0035_8ecd2b045984b8e8829a0e2bb90890f</value>
        <value>ORIGINAL,item_price,item_price,item_price,System.String,e1bc320abaf84599b0133cb8260330a4</value>
        <value>ORIGINAL,item_quantity,item_quantity,item_quantity,System.String,c537a9cc2c434ee9a8c9295a68919302</value>
        <value>ORIGINAL,item_total,item_total,item_total,System.String,_x0035_a63d8372e57436684198280a015daf2</value>
        <value>ORIGINAL,product_name,product_name,product_name,System.String,_x0035_cd35c34e2124448990f958be245dab6</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>cb916fc253f94589a21fac4b885465c5</Key>
      <Name>ReceiptItems</Name>
      <NameInSource>invoiceItems.ReceiptItems</NameInSource>
    </ReceiptItems>
  </DataSources>
  <Relations isList="true" count="0" />
  <Resources isList="true" count="0" />
  <Variables isList="true" count="0" />
</StiSerializer>