<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<StiSerializer version="1.02" type="Net" application="StiDictionary">
  <BusinessObjects isList="true" count="0" />
  <Databases isList="true" count="1">
    <invoiceItems Ref="1" type="Stimulsoft.Report.Dictionary.StiJsonDatabase" isKey="true">
      <Alias>invoiceItems</Alias>
      <Key>62f0363937304f0a8f85c47eb2a0b2fe</Key>
      <Name>invoiceItems</Name>
      <PathData />
    </invoiceItems>
  </Databases>
  <DataSources isList="true" count="2">
    <ReceiptInfo Ref="2" type="DataTableSource" isKey="true">
      <Alias>ReceiptInfo</Alias>
      <Columns isList="true" count="16">
        <value>ORIGINAL,logo_path,logo_path,logo_path,System.String,_x0038_39d84c98f9c44378fabd49bc58eb67d</value>
        <value>ORIGINAL,invoice_date,invoice_date,invoice_date,System.String,c0db51a60cc647e7af70db29c44c51ac</value>
        <value>ORIGINAL,invoice_code,invoice_code,invoice_code,System.String,e1556e44881a4e7cbe58e2b77060ca83</value>
        <value>ORIGINAL,company_name,company_name,company_name,System.String,_x0036_188e1119d734dc0af2d2d8e36bf1bdf</value>
        <value>ORIGINAL,company_tel,company_tel,company_tel,System.String,_x0038_de62f35f5034797808fa8a598dcd5cd</value>
        <value>ORIGINAL,company_address,company_address,company_address,System.String,c5e1ef6a548941549ea917a69c895134</value>
        <value>ORIGINAL,person_name,person_name,person_name,System.String,_x0038_8ad2f14fcf84faebc43f8aafe399d70</value>
        <value>ORIGINAL,tel,tel,tel,System.String,fdefba049ee745dcb75df6d28404e6ff</value>
        <value>ORIGINAL,address,address,address,System.String,_x0034_613a72055be48bc92ee3dc262f3a56c</value>
        <value>ORIGINAL,company_note,company_note,company_note,System.String,_x0031_09937c66a54420fafcf2363ff3746b7</value>
        <value>ORIGINAL,items_sum,items_sum,items_sum,System.String,_x0036_1c3a4eaae714a0782476cd3ae429980</value>
        <value>ORIGINAL,discount,discount,discount,System.String,_x0033_913c703657f4b4bba84876128f795b6</value>
        <value>ORIGINAL,tax,tax,tax,System.String,_x0033_12e15adf6d54fab964c783e9e9871b1</value>
        <value>ORIGINAL,total,total,total,System.String,_x0032_42a02fa2b4846e6a21ed036071f8d2b</value>
        <value>ORIGINAL,previous_payments,previous_payments,previous_payments,System.String,c7ada72830914c9ebd142aead8ff53ee</value>
        <value>ORIGINAL,receipt_total,receipt_total,receipt_total,System.String,_x0030_15b1913ed6e4aa1b8f6c3f5e7b0e0ef</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>ee7ee47b873b423aa9a738dd9379a33a</Key>
      <Name>ReceiptInfo</Name>
      <NameInSource>invoiceItems.ReceiptInfo</NameInSource>
    </ReceiptInfo>
    <ReceiptItems Ref="3" type="DataTableSource" isKey="true">
      <Alias>ReceiptItems</Alias>
      <Columns isList="true" count="3">
        <value>ORIGINAL,item_total,item_total,item_total,System.String,_x0033_398850b019f4827a921d5754b15de00</value>
        <value>ORIGINAL,item_quantity,item_quantity,item_quantity,System.String,_x0037_e96efa2aca741639a28649916d400cc</value>
        <value>ORIGINAL,product_name,product_name,product_name,System.String,_x0036_935af13add04738a6ba43b14eeea8cb</value>
      </Columns>
      <Dictionary isRef="0" />
      <Key>cb916fc253f94589a21fac4b885465c5</Key>
      <Name>ReceiptItems</Name>
      <NameInSource>invoiceItems.ReceiptItems</NameInSource>
    </ReceiptItems>
  </DataSources>
  <Relations isList="true" count="0" />
  <Resources isList="true" count="0" />
  <Variables isList="true" count="0" />
</StiSerializer>